<!DOCTYPE html>
<html ng-app="app13" ng-cloak>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular JS Example 13</title>

        <style>
            [ng\:cloak], [ng-cloak], .ng-cloak { display : none; }
        </style>
    </head>
    
    <body>

        <div ng-controller="mainCtrl">
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="js/example13.js"></script>
    </body>

</html>