<!DOCTYPE html>
<html ng-app="app10" ng-cloack>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular JS Example 10</title>

        <style>
            [ng\:cloak], [ng-cloak], .ng-cloack { display: none; }            
        </style>
    </head>

    <body>
        <div ng-controller="mainCtrl">
            
            <!-- define a directive -->
            <!-- define the item to get from the array -->
            <div bb-player-list="bbPlayers" array-item="name | uppercase"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="js/example10.js"></script>

        
    </body>
</html>