<!DOCTYPE html>
<html ng-app="app11" ng-cloack>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular JS Example 11</title>

        <style>
            [ng\:cloak], [ng-cloak], .ng-cloack { display: none; }            
        </style>
    </head>

    <body>

        <!-- Another custom directive example. Will pull in data based on the value of an attribute and replace the element player with that data below -->
        <div ng-controller="mainCtrl">
            
            <!-- Define the data to print by passing the scope name -->
            <!-- pull in database off of the value set up for the attribute -->
            <!-- and with the directive it is going to go inside the player and completely replace this -->
            <!-- and instead put in the element defined over in our JavaScript code -->
            <player name="barryBonds"></player>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="js/example11.js"></script>        
    </body>
</html>