<!DOCTYPE html>
<html ng-app="app12" ng-cloak>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular JS Example 12</title>

        <style>
            [ng\:cloak], [ng-cloak], .ng-cloack { display: none; }
        </style>
    </head>

    <body>

        <!-- use transclusion to add data without deleting what is already there -->
        <div ng-controller="mainCtrl">

            <div ex-dir>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum neque nec purus rutrum, at dignissim lectus egestas. Aliquam pretium tortor ligula, non egestas massa dictum quis. Aenean iaculis elit tempor odio tristique malesuada. Vivamus in nisl vulputate, scelerisque mi vitae, efficitur metus. Suspendisse potenti
            </div>
            
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="js/example12.js"></script>
    </body>
    
</html>