<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Angular JS Beginning</title>
</head>

<body>

    <div>
        <p>
            Angular JS Tutorial
            <p>
            Now Angular JS is going to provide a front-end framework based on the MVC model or Model View Controller
            and it is built on top of JavaScript as well as JQuery
            and with MVC the Model is going to represent the data source
            the View is going to be the rendered webpage
            the Controller is going to handle communication between both of them
            <p>
            by structuring your page this way your code is going to be easier to maintain
            it’s going to be easier to update and it’s going to make your code much more readable
            and that brings us to Angular JS jargon
            <p>
            Angular JS jargon
            <p>
            ▶ Modules<p>
            ▶ Directives<p>
            ▶ Scope<p>
            ▶ Expressions<p>
            ▶ Services<p>

            Angular JS uses modules which are going to represent the components used in your application and by using
            modules it’s going to make it much more easy to reuse you code in other applications or other parts of your
            site</p>
            <p>
            Now web pages are normally going to be manipulated by working with DOM object in either JavaScript and
            JQuery and AngularJS is going to extend HTML tags and attributes using something called directives
            which are going to make it very easy to bind data directly to your HTML elements</p>
            <p>
            Now Angular JS is going to use JavaScript objects represent set data called the scope which can be data
            generated on the web server or a database or a web service or client-side using regular Angular JS code</p>
            <p>
            you are also able to use expressions that are directly linked to the scope or data and the benefit to this
            is that the page is going to be updated dynamically as the data changes data binding which is another jargon
            term works as well so that whenever your data changes on your webpage the model is going to be updated as
            well as whenever data changes on the model your webpage is going to be updated </p>
            <p>and then finally that brings us to services there are many services provided for common tasks like Ajax techniques to dynamically pull
            data from web services and other such things</p>

        </p>

        <p>
                AngularJS provides a front end framework based on the MVC model. It is built on top of JavaScript and JQuery. With MVC the Model represents the data source, the View is the rendered page, and the Controller handles communication between both of them. By structuring your page this way your code is easier to maintain, easier to update and makes for more readable code.

                AngularJS uses modules which represent the components used in your application. Using modules makes it easy to reuse your code in many applications.
                
                Web pages are normally manipulated by working with the DOM object in JavaScript and JQuery. AngularJS allows you to extend HTML tags and attributes using AngularJS directives which make it easy to bind data directly to HTML elements.
                
                AngularJS uses JavaScript objects to represent data called Scope which can be data generated on the web server, a database, web service, or client side AngularJS code.
                
                You can use expressions that are directly linked to the scope (data) so that the page is updated dynamically as the data changes. Data binding works as well so that when data changes on the web page the model is also updated.
                
                Many services are provided for common tasks like using AJAX techniques to dynamically pull data from a web service or the server.
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="js/example1.js"></script>
</body>

</html>